ks_names = ['dks_17829', 'dks_11335', 'dks_268', 'dks_15864', 'dks_17709', 'dks_4330', 'dks_16880', 'dks_12039',
            'dks_19839', 'dks_6657', 'dks_10859', 'dks_10739', 'dks_8169', 'dks_3111', 'dks_14406', 'dks_7178',
            'dks_14771', 'dks_993', 'dks_9179', 'dks_5850', 'dks_9434', 'dks_295', 'dks_15993', 'dks_6253', 'dks_10038',
            'dks_8803', 'dks_11379', 'dks_748', 'dks_3962', 'dks_19979', 'dks_19739', 'dks_16355', 'dks_14501',
            'dks_4515', 'dks_3025', 'dks_15184', 'dks_10244', 'dks_4062', 'dks_709', 'dks_1689', 'dks_3136', 'dks_6860',
            'dks_11325', 'dks_11649', 'dks_8238', 'dks_982', 'dks_704', 'dks_13730', 'dks_4505', 'dks_9774', 'dks_4593',
            'dks_9479', 'dks_11989', 'dks_6790', 'dks_12244', 'dks_8018', 'dks_5135', 'dks_19239', 'dks_3598',
            'dks_12460', 'dks_11509', 'dks_17380', 'dks_7409', 'dks_17325', 'dks_11660', 'dks_7139', 'dks_2325',
            'dks_10583', 'dks_17055', 'dks_14362', 'dks_16584', 'dks_10303', 'dks_13455', 'dks_8588', 'dks_14212',
            'dks_6004', 'dks_2717', 'dks_8829', 'dks_18880', 'dks_15698', 'dks_14262', 'dks_1312', 'dks_4842',
            'dks_19114', 'dks_3462', 'dks_17460', 'dks_18045', 'dks_8564', 'dks_2427', 'dks_2913', 'dks_1149',
            'dks_7843', 'dks_10919', 'dks_5030', 'dks_19234', 'dks_3467', 'dks_7794', 'dks_19884', 'dks_18550',
            'dks_568']

multi_config = {
    "output_option": "one_file",
    "ks_name": ks_names,
    "use_rule_solve": [True],
    "rule_solve_end_condition": ["rdv"],
    "rule_solve_min_rdv": [150, 250, 350],
    "rule_solve_timeout": [0],
    "rule_solve_max_blocks": [4],
    "rule_solve_max_cells": [4],
    "next_strategy": ["fc"],
    "search_timeout": [10000],
    "cell_order_option": ["d", "f"],
    "minizinc_gen_pseudos": [False],
    "minizinc_max_blocks": [4],
    "minizinc_max_cells": [4]
}
