ks_names = ['dks_18024', 'dks_4377', 'dks_16789', 'dks_4330', 'dks_3026', 'dks_2667', 'dks_3207', 'dks_12830',
            'dks_18311', 'dks_5185', 'dks_3635', 'dks_12314', 'dks_12475', 'dks_12596', 'dks_2744', 'dks_19049',
            'dks_3714', 'dks_682', 'dks_9668', 'dks_7778', 'dks_15329', 'dks_2698', 'dks_7069', 'dks_1181', 'dks_936',
            'dks_4095', 'dks_466', 'dks_15755', 'dks_9965', 'dks_15384', 'dks_8743', 'dks_4749', 'dks_18804',
            'dks_14993', 'dks_331', 'dks_16734', 'dks_19939', 'dks_7805', 'dks_2940', 'dks_5875', 'dks_14102',
            'dks_17466', 'dks_5272', 'dks_14523', 'dks_7030', 'dks_18535', 'dks_1239', 'dks_15080', 'dks_13630',
            'dks_5831', 'dks_18429', 'dks_3309', 'dks_10439', 'dks_15565', 'dks_16834', 'dks_11556', 'dks_18631',
            'dks_2389', 'dks_4440', 'dks_12585', 'dks_6038', 'dks_945', 'dks_8089', 'dks_6947', 'dks_15464',
            'dks_13720', 'dks_17084', 'dks_6112', 'dks_1461', 'dks_16925', 'dks_13486', 'dks_17301', 'dks_1297',
            'dks_12714', 'dks_17046', 'dks_18661', 'dks_7039', 'dks_8149', 'dks_14096', 'dks_12809', 'dks_17224',
            'dks_10248', 'dks_19891', 'dks_9593', 'dks_19905', 'dks_6766', 'dks_232', 'dks_310', 'dks_5851', 'dks_8843',
            'dks_3515', 'dks_17649', 'dks_16746', 'dks_15300', 'dks_17725', 'dks_14387', 'dks_19596', 'dks_5820',
            'dks_385', 'dks_6760']

multi_config = {
    "output_option": "one_file",
    "ks_name": ks_names,
    "use_rule_solve": [False],
    "rule_solve_end_condition": ["rdv"],
    "rule_solve_min_rdv": [0],
    "rule_solve_timeout": [0],
    "rule_solve_max_blocks": [0],
    "rule_solve_max_cells": [0],
    "next_strategy": ["minizinc"],
    "search_timeout": [0],
    "cell_order_option": ["d"],
    "minizinc_gen_pseudos": [True, False],
    "minizinc_max_blocks": [1, 2, 3, 4],
    "minizinc_max_cells": [1, 2, 3, 4, 5, 6, 7, 8]
}
